#Django
DJANGO_SETTINGS_MODULE=Vet_Mh.settings
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000

#open ai api key
OPENAI_API_KEY=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
DATABASE_URLS=sqlite:///db.sqlite3
OPENAI_MODEL=gpt-3.5-turbo
# Google API Key
GOOGLE_MAPS_API_KEY=AIzaSyAPdtsYEhRtscDCmlh_C1rlfCKWodUTN-M